{
  "name": "@yuchichang/obsidian-mcp",
  "version": "1.0.0",
  "description": "MCP server that wraps the official Obsidian CLI",
  "type": "module",
  "bin": {
    "obsidian-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "inspect": "npx -y @modelcontextprotocol/inspector node dist/index.js",
    "test": "node scripts/chunk-test.mjs && node scripts/topic-store-test.mjs && node scripts/smoke-test.mjs && node scripts/confirm-test.mjs && node scripts/routing-test.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "obsidian",
    "obsidian-cli",
    "claude",
    "llm",
    "agent"
  ],
  "author": "yuchichang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuchichang/obsidian-mcp.git"
  },
  "homepage": "https://github.com/yuchichang/obsidian-mcp#readme",
  "bugs": {
    "url": "https://github.com/yuchichang/obsidian-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
